{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", "ts", "tsx"] }],
    "no-console": "warn",
    "linebreak-style": 0,
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "react/button-has-type": 0,
    "import/extensions": 0
  },
  "settings": {
    "import/extensions": [".jsx", ".js", ".tsx", "ts"],
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  } 
}
